PORT=8000
MONGODB_URI=mongodb+srv://username:password@youtube-cluster.zivq5jr.mongodb.net
ACCESS_TOKEN_SECRET=adsafsd
REFRESH_TOKEN_SECRET=asdfadg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=